; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hornbill32dev]
platform = espressif32
board = hornbill32dev
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit MPU6050@^2.2.6
	electroniccats/MPU6050@^1.4.3
	blynkkk/Blynk@^1.3.2
	madhephaestus/ESP32Servo@^3.0.6




















